set preview_images true
set preview_images_method kitty
set show_hidden true
map DD shell gio trash %s
map <delete> shell trash %s
map nf console mkdir%space
map nt console touch%space
map nv console edit%space
default_linemode devicons
map gf fzf_select
map e edit
